server.port=8090
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/beer_service
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.=30m