server.port=8090
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/beer_service
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.=30m
logging.level.org.springframework=DEBUG
logging.level.com.chennai=INFO
#output to a temp_folder/file
logging.file=${java.io.tmpdir}/beerOrderService.log
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}  [%thread] %logger{36} %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%